<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Questões Exercicio php</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            max-width: 300px;
            margin: 0 auto;
        }

        .button {
            width: 50px;
            height: 50px;
            margin: 5px;
            border: 1px solid #333;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            text-decoration: none;
            color: #333;
        }

        .button:hover {
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Escolha uma das questões a seguir:</h1>
    <div class="button-container">
        <a class="button" href="a.php">A</a>
        <a class="button" href="b.php">B</a>
        <a class="button" href="c.php">C</a>
        <a class="button" href="d.php">D</a>
        <a class="button" href="e.php">E</a>
        <a class="button" href="f.php">F</a>
        <a class="button" href="g.php">G</a>
        <a class="button" href="h.php">H</a>
        <a class="button" href="i.php">I</a>
        <a class="button" href="j.php">J</a>
        <a class="button" href="k.php">K</a>
        <a class="button" href="l.php">L</a>
        <a class="button" href="m.php">M</a>
        <a class="button" href="n.php">N</a>
        <a class="button" href="o.php">O</a>
        <a class="button" href="p.php">P</a>
        <a class="button" href="q.php">Q</a>
        <a class="button" href="r.php">R</a>
        <a class="button" href="s.php">S</a>
        <a class="button" href="t.php">T</a>
        <a class="button" href="u.php">U</a>
        <a class="button" href="v.php">V</a>
        <a class="button" href="w.php">W</a>
        <a class="button" href="x.php">X</a>
        <a class="button" href="y.php">Y</a>
        <a class="button" href="z.php">Z</a>
    </div>
</body>
</html>
